<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p {
                font-weight: bold;
                text-transform: uppercase;
                font-family: Arial,Helvetica,sans-serif;
                font-size: 32px;
            }

            .container {
                display: flex;
                flex-wrap:wrap;
                justify-content: space-between;
            }

            .left {
                vertical-align : top;
                width: 40%;
            }

            .right {
                vertical-align: top;
                width: 40%;
            }

            img {
                display: block;
            }

            .image1 {
                height: 900px;
            }

            .image2 {     
                height: 900px;
            }

            .image3 {
                width:100%;
            }

            .image4 {      
                width:100%;
            }

            .image5 {
                width: 1500px;
                height:900px;
            }  

            .image6 {
                width:120%;
            }

            .image7 {
                width:100%
            }

        </style>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function (event) {   
                let image1 = document.querySelector(".image1");
                
                console.log(addNumbers("Hello ", "Sambridh"));
            });
        </script>
    </head> 

    <body> 
        <h1>THIS IS THE MOST COOLEST CHARACTER I KNOW</h1>

        <div class="container">
            <div class="center">
                <img class="image1" src="image/shadow.jpg"/>
                
                <p>THIS IS THE MOST COOL CHARACTER I KNOW SHADOW</p>
            </div>
  
            <div class="center">
                <img class="image2" src="image/toji.jpg"/>   
                
                <p>THIS IS THE SECOND MOST COOL CHARACTER I KNOW TOJI</p>
            </div>

            <div class="center">       
                <img class="image3" src="image/Ryomen Sukuna.png"/> 

                <p>THIS IS THE THIRD MOST COOL CHARACTERS I KNOW SUKUNA</p>
            </div>   
         
            <div class="center">
                <img class="image4" src="image/luffy.png"/>     
            
                <p>THIS IS THE FOURTH MOST COOL CHARACTER I KNOW LUFFY GEAR 5</p>
            </div>

            <div class="center">          
                <img class="image5" src="image/zoro.jpg"/> 
       
                <p>THIS IS THE FIFTH MOST COOL CHARACTER I KNOW ZORO</p>             
            </div> 
                      
            <div class="center">             
                 <img  class="image6" src="image/gojo-satoru-.jpg"/>       
                 
                <p>THIS IS THE SIXTH MOST COOL CHARACTER I KNOW GOJO</p>
            </div>
        </div>
        
            <div clas="center">
                <img class="image7" src="image/yuji.jpg"/> 

                <p>THIS IS THE SEVENTH MOST COOL CHARACTER I KNOW YUJI</p>
            </div> 
            <div class="center">
                <iframe width="100%" height="900"
                    src="https://www.youtube.com/embed/qRobfOWPk7o">
                </iframe>  
                <p>THIS IS ONE ONE ON THE COOLEST VIDEO OF SHADOW</p>
            </div>
                <div class="center">
                  <iframe width="100%" height="900"
                    src="https://www.youtube.com/embed/P9kfsLoIqqg">
                   </iframe>  
                    <p>THIS IS  ONE of  THE COOLEST VIDEO OF SHADOW THAT I KNOW</p>
    </body>     </div>
</html>